<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>MCServerCreator</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css"> 
    </head>

    <body>
        <h1>This is my app</h1>

        <div class="container p-3 my-3 bg-primary text-white">
            <h1>My First Bootstrap Page</h1>
            <p>This is some text.</p>
          </div>

    </body>

    <!--
    <script>
        require('./renderer.js');
    </script>
    -->
    
</html>